# DataSource Config
spring.datasource.url=jdbc:mysql://192.168.8.130:3306/sh2022?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=sh2022
spring.datasource.password=sh2022#mazhike
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081